<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Barra">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAQIAAAAAAAgAAAAAgAAABAAEAAAQEAAA=</HashCode>
      <FileName>Barra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bola">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAEAAABAAYAAgAEAAAAAAAAAAAAAAAEQAA=</HashCode>
      <FileName>Bola.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circulo">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAABAAACAAAAgAAAAAAAACAAABgAAAQAEA=</HashCode>
      <FileName>Circulo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="10.75" Y="2.75" Width="1.75" />
    <InheritanceLine Type="Gestor" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="0.875" />
        <Point X="11.625" Y="0.875" />
        <Point X="11.625" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAoACBAACIgABAAAgAAAQAhAEQgAAACIEAAgAAAQAEA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestor">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEADCAIkBACAAEEAQQAAAIAEAIBEBAAAAAAQAAA=</HashCode>
      <FileName>Gestor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="powerup">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAQQAAABAAgAAAAIAAgCAAAAAAAIEAAA=</HashCode>
      <FileName>powerup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangulo">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="Gestor" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="0.75" />
        <Point X="8.375" Y="0.75" />
        <Point X="8.375" Y="0.375" />
        <Point X="2.5" Y="0.375" />
        <Point X="2.5" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAAAAAACAACAACAAAAAAAAAAABgAAAAAEA=</HashCode>
      <FileName>Rectangulo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tijolo">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAABAAAAAAAAAAAAAgAAAAAAAAAAAAQAABA=</HashCode>
      <FileName>Tijolo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>