<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Barra">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAQIAAAAAAAgAAAAAAAAABAAEAAAQEAAA=</HashCode>
      <FileName>Barra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bola">
    <Position X="4" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAEAAABAAYAAgAEAAAAAAAAAAAAAAAEQAA=</HashCode>
      <FileName>Bola.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAoIChAACIgkBAAAgEEBQQjAEAgAAICIFAAgAAAQAEA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gravarpontuacao">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAJBAAQAAAAIAA=</HashCode>
      <FileName>Gravarpontuacao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pontuacoes">
    <Position X="8" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABABAAAAAAAAA=</HashCode>
      <FileName>Pontuacoes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="powerup">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQQAAABAAgAAAAIAAgCAAAAAAAIEAAA=</HashCode>
      <FileName>powerup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangulo">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAABAAACAACAACAAAAAAAAAAABgAAAQAEA=</HashCode>
      <FileName>Rectangulo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tijolo">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAABAAAAAAAAAAAAAgAAAAAAAAAAAAQAABA=</HashCode>
      <FileName>Tijolo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circulo">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAABAAACAAAAgAAAAAAAACAAABgAAAQAEA=</HashCode>
      <FileName>Circulo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>