<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Barra">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAQIAAAAAAAgAAAAAAAAABAAEAAAQEAAA=</HashCode>
      <FileName>Barra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bola">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAIAAAEBAABCAYAAgAEAAAAAACAAABgAAAUQEA=</HashCode>
      <FileName>Bola.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoIAhAACAgkBAAAgEEBQQjAEAgAAICIFAAgAAAQAEA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gravarpontuacao">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAJBAAQAAAAIAA=</HashCode>
      <FileName>Gravarpontuacao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pontuacoes">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABABAAAAAAAAA=</HashCode>
      <FileName>Pontuacoes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="powerup">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAQQACAhAAgAAAAIAAgCAAABgAAIEAEA=</HashCode>
      <FileName>powerup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangulo">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAABAAACAAAAAAAAAAAAAAAAABgAAAQAEA=</HashCode>
      <FileName>Rectangulo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tijolo">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAABAAAAAABAAAAAAgAAAAAAAAAAAAQAABA=</HashCode>
      <FileName>Tijolo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>